#addCourseItemPage{
  padding-bottom: 40px;
  .education-class-page-top{
    .class-name {
      margin-right: 10px;
      font-size: 36px;
      color: #494A4E;
    }
    .back-to-course {
      margin-right: 10px;
    }

  }
  .add-course-main {
    width: 780px;
    margin: 0 auto;
  }
  .add-title-text-common {
    margin: 20px 0 10px;
    line-height: 14px;
    font-size: 14px;
    color: #333333;
    text-align: left;
  }
  .add-top-left,
  .add-top-right {
    width: 380px;
    font-size: 0;
  }
  .course-name-input{
    display: block;
    width: 380px;
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    font-size: 14px;
  }
  .select-course-type span {
    display: block;
    width: 380px;
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    font-size: 14px;
    color: #CCCCCC;
    background-color: #fff;
  }

  .categories-list {
    top: 40px;
    right: 0;
    left: 0;
    max-height: 200px;
    overflow: auto;
    z-index: 10008;
    span:hover{
      color: #00a0e9;
    }
  }
  .add-cover-main {
    width: 100%;
    height: 124px;
  }
  .cover-image-pre {
    width: 220px;
    height: 124px;
    background-color: #EEEEEE;
  }
  .cover-image-pre img {
    max-width: 220px;
    max-height: 124px;
    border: 0 none;
  }
  .add-cover-btns {
    width: 160px;
    height: 124px;
    padding: 29px 10px;
  }
  .add-text {
    margin-left: 10px;
    font-size: 14px;
    color: #00A983;
  }
  .select-content-block {
    width: 780px;
    height: 40px;
    line-height: 40px;
    font-size: 0;
  }

  .select-content-block span {
    margin-left: 10px;
    font-size: 14px;
    color: #00A983;
  }

  .add-text-desc {
    margin-top: 10px;
    line-height: 18px;
    font-size: 12px;
    color: #999999;
  }

  .cover-image-input {
    width: 160px;
    height: 124px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .select-content-show{
    width: 780px;
    height: 276px;
    margin-bottom: 20px;
    padding: 20px;
    i{
      top: 10px;
      right: 10px;
    }
    .content-show-left{
      width: 220px;
      span{
        width: 220px;
        max-height: 75px;
        margin-top: 10px;
        line-height: 25px;
        font-size: 18px;
        color: #333333;
        overflow: hidden;
      }
    }
    .content-show-right{
      width: 500px;
      .right-title{
        margin-top: 0;
      }
      input{
        width:500px;
        height:40px;
        padding: 0 10px;
        line-height: 40px;
        font-size: 14px;
        color: #333333;
        background:rgba(255,255,255,1);
        border:1px solid rgba(230,232,244,1);
        border-radius:5px;
      }
      textarea{
        width: 500px;
        height: 120px;
        padding: 10px;
        line-height: 20px;
        font-size: 14px;
        color: #333333;
        resize: none;
        border:1px solid rgba(230,232,244,1);
      }
    }

    .content-show-cover{
      width: 220px;
      height: 124px;
      background-color: #F5F5F5;
      img{
        max-width: 220px;
        max-height: 124px;
      }
    }
  }
}