#addContentPage{
  width: 100%;
  min-height: 800px;
  .icon-back{
    margin-right: 10px;
  }
  .icon-delete{
    top: 10px;
    right: 10px;
  }
  .mr20{
    margin-right: 20px;
  }
  .add-content-main{
    width: 780px;
    min-height: 600px;
    margin: 0 auto;
    padding-top: 10px;
  }
  .add-content-top-common{
    width: 380px;
  }
  .add-content-title-common{
    height:14px;
    margin: 20px 0 10px;
    line-height:14px;
    font-size:14px;
    color:rgba(51,51,51,1);
    text-align: left;
  }
  .add-common-style{
    width:380px;
    height:40px;
  }
  .content-name-input{
    padding: 0 10px;
    line-height: 40px;
    font-size: 14px;
    color: #333333;
  }
  .add-text{
    margin-left: 10px;
    color: #00A983;
  }
  .add-text-static{
    font-size: 14px;
    color: #333333;
    margin-left: 10px;
  }
  .content-file-name{
    width: 210px;
    margin-right: 84px;
  }

  .eidtor-block{
    width: 780px;
    height: 200px;
    padding: 15px;
    resize: none;

  }

  .add-cover-main{
    width: 380px;
    height: 124px;
  }
  .cover-image-pre {
    width: 220px;
    height: 124px;
    background-color: #EEEEEE;
    img {
      max-width: 220px;
      max-height: 124px;
      border: 0 none;
    }
  }
  .add-cover-btns {
    width: 160px;
    height: 124px;
    padding: 29px 10px;
  }

  .add-text-desc {
    margin-top: 10px;
    line-height: 18px;
    font-size: 12px;
    color: #999999;
  }

  .cover-image-input {
    width: 160px;
    height: 124px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .pre-image-main{
    width: 100%;
    .add-cover-main:nth-child(2n + 1){
      margin-right: 20px;
    }
    .add-cover-main:nth-child(n + 3){
      margin-top: 20px;
    }
  }
}