#contentDescPage {
  min-height: 100%;
  padding-bottom: 40px;
  .content-desc-page-top {
    a,
    button {
      width: 120px;
      margin-top: 20px;
    }
    button {
      margin-left: 10px;
    }
  }
  .content-desc-main {
    width: 780px;
    margin: 0 auto;
    padding-top: 40px;
    h1 {
      width: 444px;
      height: 33px;
      margin-bottom: 10px;
      line-height: 33px;
      font-size: 24px;
      color: #000000;
    }
    .add-time {
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      color: rgba(102, 102, 102, 1);
    }
  }
  .content-cover-section {
    width: 100%;
    margin-top: 30px;
  }
  .cover-image {
    width: 564px;
    height: 317px;
    background-color: #E6E8F4;
    img {
      max-width: 564px;
      max-height: 317px;
    }
  }
  .active-cover-img {
    width: 196px;
    height: 317px;
    overflow: auto;
    .active-cover-img {
      width: 176px;
      height: 99px;
      margin-top: 10px;
      background-color: #E6E8F4;
    }
    .active-cover-img:nth-of-type(1) {
      margin-top: 0;
    }
    img {
      display: block;
      max-width: 176px;
      max-height: 99px;
    }
  }
  .section-title {
    height: 25px;
    margin: 30px 0 10px;
    line-height: 25px;
    font-size: 18px;
    color: rgba(51, 51, 51, 1);
  }
  .desc-block {
    width: 780px;
    padding: 20px;
    line-height: 28px;
    font-size: 14px;
    color: #666666;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 10px 0 rgba(230, 232, 244, 1);
    border-radius: 8px;
  }
}