#courseDesc {
  height: 100%;
  min-height: 550px;
  #nav{
    top: 0;
    left: 0;
    z-index: 10;
  }
  .course-desc-page-top{
    top: 60px;
    left: 0;
    z-index: 10;
    a,
    button {
      width: 120px;
      margin-top: 20px;
    }
    button:nth-of-type(1) {
      margin-left: 10px;
    }
  }

  .course-desc-main{
    top: 140px;
    right: 0;
    left: 120px;
    min-height: 410px;
    padding: 0 20px 40px;
    z-index: 8;
  }
  .course-desc-nav{
    top: 141px;
    bottom: 0;
    width: 120px;
    min-height: 400px;
    padding-top: 25px;
    background-color: #fff;
    overflow: auto;
    a{
      height: 20px;
      margin-bottom: 30px;
      padding-left: 20px;
      line-height: 20px;
      text-align: left;
      font-size: 14px;
      color: #666666;
      border-right: 5px solid #ffffff;
      border-radius: 5px;
    }
    a:hover,
    a.active{
      color: #34C2B0;
      border-right: 5px solid #34C2B0;
    }
  }
  #all{
    top: -140px;
  }
  #desc{
    top: 150px;
  }
  #content{
    top: 300px;
  }
  #coursePre{
    width:1040px;
    height:216px;
    margin-top: 20px;
    font-size: 0;
    background:rgba(255,255,255,1);
    box-shadow:0 2px 10px 0 rgba(230,232,244,1);
    border-radius:8px;
  }
  .course-pre-right{
    width:384px;
    height:216px;
    background-color: #F5F5F5;
    img{
      max-width: 384px;
      max-height: 216px;
    }
  }
  .course-pre-left{
    width:656px;
    height:216px;
    padding: 20px;
    h1{
      height: 36px;
      line-height:36px;
      font-size:36px;
      color:rgba(51,51,51,1);
    }
    .course-type{
      height: 30px;
      margin-top: 20px;
      line-height: 30px;
      img{
        max-height: 30px;
      }
      span{
        margin-left: 10px;
        font-size: 14px;
        color: #999999;
      }
    }
    .course-pre-bottom{
      right: 20px;
      left: 20px;
      bottom: 20px;
      height: 24px;
      line-height: 24px;
      span{
        font-size: 14px;
        color: #999999;
      }
      .code-num{
        font-size: 24px;
        color: #34C2B0;
      }
      .icon-code{
        margin: 3px 0 3px 10px;
      }
    }
  }
  .course-desc-common-title{
    height:25px;
    margin: 30px 0 10px;
    line-height:21px;
    font-size:18px;
    color:rgba(51,51,51,1);
    text-align: left;
  }
  .course-desc-section{
    width:1040px;
    height:124px;
    padding: 20px;
    font-size: 12px;
    color: #666666;
    background:rgba(255,255,255,1);
    box-shadow:0 2px 10px 0 rgba(230,232,244,1);
    border-radius:8px;
  }
  .course-content-section{
    width:1040px;
    height:224px;
    padding: 20px;
    background:rgba(255,255,255,1);
    box-shadow:0 2px 10px 0 rgba(230,232,244,1);
    border-radius:8px;
    .course-content-left{
      width: 780px;
      height: 184px;
    }
    h4{
      height:34px;
      line-height:24px;
      font-size:24px;
      color:rgba(0,0,0,1);
    }
    .content-desc{
      line-height:24px;
      font-size:12px;
      color:rgba(102,102,102,1);
    }
    .course-content-right{
      width: 220px;
      height: 184px;
    }
    .cover-image{
      width:220px;
      height:124px;
      background-color: #F5F5F5;
      img{
        max-width: 220px;
        max-height: 124px;
      }
    }
    a{
      margin-top: 20px;
    }
  }

}